<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<script src="assets/js/app.js">
	</script>
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js">
	</script>
	<link href="assets/highlighter/prettify.css" rel="stylesheet"><!--      <link rel="stylesheet" href="highlighter/dessert.css" /> -->


	<title>Code Convo Project Review</title>

	<!-- Google Analyitics Tracking Code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-102515248-1', 'auto');
          ga('send', 'pageview');

        </script>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Code Convo</a>
			</div>


			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<!--				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#">Link <span class="sr-only">(current)</span></a>
					</li>


					<li>
						<a href="#">Link</a>
					</li>


					<li class="dropdown">
						<a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Dropdown <span class="caret"></span></a>

						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="#">Action</a>
							</li>


							<li>
								<a href="#">Another action</a>
							</li>


							<li>
								<a href="#">Something else here</a>
							</li>


							<li class="divider">
							</li>


							<li>
								<a href="#">Separated link</a>
							</li>


							<li class="divider">
							</li>


							<li>
								<a href="#">One more separated link</a>
							</li>
						</ul>
					</li>
-->				</ul>

				<div class="githubSearch">
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" id="githubSearch" placeholder="Search Github Users" type="text">
						</div>
	<!--					<button class="btn btn-default" type="submit">Submit</button>
	-->
					</form>
				</div>
				<!--<ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul>
      -->


				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="../app.html">Home <span class="badge" id="homeUpdateNum">42</span></a>
					</li>


					<li>
						<a href="profile.html">Profile <span class="badge"></span></a>
					</li>


					<li>
						<a href="messages.html">Messages <span class="badge" id="messageUpdateNum">3</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container">
		<div class="row">
			<div align="center" class="col-sm-12 col-md-12 col-lg-12">
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-4" id="profileElements">
			</div>


			<div class="col-sm-8 col-md-8 col-lg-8" id="posts">
			</div>
		</div>
	</div>
	<script>
	        loadProject();
	</script>

	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<div class="post-heading">
				<div class="pull-left image"><img alt="user profile image" class="img-circle avatar" id="poster-image" src="">
				</div>


				<div class="pull-left meta">
					<div class="title h5">
						<a href="#"><b id="poster-name"></b></a>
					</div>


					<h6 class="text-muted time" id="post-date">
					</h6>
				</div>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<div class="panel panel-white post panel-shadow">
				<div class="post-description">
					<p id="owner-message">
					</p>


					<div id="file-button-holder">
					</div>

					<pre><code id="code-holder">ADD CODE SNIPPET HERE!</code></pre>

					<div class="stats">
						<a class="btn btn-default stat-item" href="#"><i class="fa fa-thumbs-up icon"></i>2</a> <a class="btn btn-default stat-item" href="#"><i class="fa fa-share icon"></i>12</a>
					</div>
				</div>


				<div class="post-footer">
				</div>
			</div>


			<div class="well well-sm">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<h3 align="center">Feedback</h3>
						</div>
					</div>


					<div class="form-group">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<textarea class="form-control" id="comment-input" placeholder="Got some feedback?" rows="5"></textarea>
						</div>
					</div>


					<div class="form-group">
						<div align="right" class="col-sm-12 col-md-12 col-lg-12">
							<button class="btn btn-success add-feedback" type="submit">Submit</button>
						</div>
						<p id="status-note"></p>
					</div>
					<!-- Gives user feedback on how much they've written. IE Is it long enough to earn points? -->
				</div>
			</div>


			<div id="comment-holder">
          		<!-- First Comment -->
				
         
			</div>
		</div>
	</div>

	
	<!--
	<ul class="comments-list">
		<li class="comment">
			<a class="pull-left" href="#"><img alt="avatar" class="avatar-image" src="' + localPhotoURL + '"></a>

			<div class="comment-body">
				<div class="comment-heading">
					<h4 class="user">' + localPoster + '</h4>


					<h5 class="time">
					</h5>
				</div>


				<p>' + localMessage + '</p>
			</div>
		</li>
	</ul>


	-->













	<script>
	</script> 
	<script>
	    //  generateCodeSnippet();
	   //   prettyPrint();
	</script>
</body>
</html>